<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact-Me</title>
</head>
<body>
    <p><a href="mailto:randommail@gmail.com">Send mail</a></p>
    <p>91234441221</p>
    <hr>
    <form action="mailto:randommail@gmail.com">
        <label for=""><em><bold>feedback</bold></em></label>
        <br>
        <br>
        <table>
            <tr><td><label for="name">Name:</label></td>
            <td><input type="text"></td></tr>

            <tr>
                <td><label for="Message">Message:</label></td>
                <td>
                    <textarea name="feedback" id="" cols="21" rows="5"></textarea>
                </td>
            </tr>
        </table>

        <table>
            <tr>
                <td><label>Confirm</label></td>
                <td><input type="checkbox"></td>
            </tr>
        </table>
        <input type="submit">
    </form>
</body>
</html>
